
export DATABASE_URL="sqlserver://host:1433;database=db;user=usr;password=pa$$;trustServerCertificate=false"
export SHADOW_DATABASE_URL="sqlserver://host:1433;database=shadowdb;user=usr;password=pa$$;trustServerCertificate=false"
